<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>关于流浪地球电影的网页介绍</title>
	<style>
		body{
			margin: 0 auto;
			padding:0;
			
		}
		chl{
			background-color:#EFEFEF;
			width:1800px;
			height:800px; 
			margin:16px ;
			padding:16px;
			border:3px solid #999;
			display: block;
			text-align:center;
			line-height: 2.5;
		}
		img{
			width: 50%;
		}
		
		span{
			color: red;
			font-size: 18px;
			font-style: italic;
			font-weight: bold;
		}
	</style>
</head>

<body>
	<chl>
	<h3 style="color: red;">电影流浪地球介绍</h3>
	<hr color="#999" width="100%"><br>
		
		<!..........................海报..........................>
		
<img src="image/liulangdiqiu.jpg" alt="流浪地球海报">
	
		<!..........................文字介绍..........................>

<p><strong>《流浪地球》</strong>是由郭帆执导，<strong><em>吴京特别出演、屈楚萧、李光洁、吴孟达、赵今麦等</em></strong>领衔主演的科幻电影。</p>
	<p>&nbsp; 影片根据刘慈欣的同名小说改编，故事背景设定在2075年，讲述了太阳即将毁灭，毁灭之后的太阳系已经不适合人类生存，而面对绝境，人类将开启“流浪地球”计划，试图带着地球一起逃离太阳系，寻找人类新家园的故事。<br>
    &nbsp; 该片于2019年2月5日在中国内地上映，中国内地票房为<span>46.55亿人民币</span>，截至2023年2月，票房为<span>中国影史票房榜第五名</span>。</p>
	<p><a href="https://baike.baidu.com/item/%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83/16278407?fr=ge_ala" onClick="alert('跳转为百度百科-流浪地球')">相关链接</a></p>
	</chl>
</body>
</html>
